<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LITHUANIAN RECIPES: Kugelis</title>
   </head>
   <body>
      <h1>Kugelis</h1>
      <img src="../images/kugelis.jpg">
      <p>Kugelis is one of the favourite potato dishes in Lithuania.
         With easy recipe and high potential for personalised modifications,
         you are sure to fall in love with this dish!
      </p>
      <h2>Ingredients:</h2>
      <ul>
         <li>
            <p>2 large onions, diced</p>
         </li>
         <li>
            <p>1/2 cup butter</p>
         </li>
         <li>
            <p>5 pounds russet potatoes, peeled and shredded </p>
         </li>
         <li>
            <p>4 eggs</p>
         </li>
      </ul>
      <h2>Directions:</h2>
      <ol>
         <li>
            <p>Preheat oven to 350 degrees F (175 degrees C).</p>
         </li>
         <li>
            <p>Cook onion over medium heat until caramelised.
               Remove from head and stir in butter to melt.
            </p>
         </li>
         <li>
            <p>Stir shredded potatoes into the onion mixture, then stir in the  eggs until well combined. 
               Pour into a 9x13-inch glass baking dish.
            </p>
         </li>
         <li>
            <p>Bake in preheated oven for 1 hour, or until golden on top. 
               Remove and let stand for 10 minutes before slicing into 3x3-inch squares. Serve hot.
            </p>
         </li>
      </ol>
      <p>Enjoy!</p>
      <p><a href="https://www.allrecipes.com/recipe/130651/lithuanian-kugelis/">Recipe Inspiration</a></p>
      <p><a href="../index.html">Back to the Main Page</a></p>
   </body>
</html>
